// Auto-generated by topo_panel_generator.py — do not edit
// 6 relief layers, step height = 0.500mm

module relief_layers(contour_depth=1.0) {
    difference() {
        union() {
            // 220m
            linear_extrude(height = 0.500)
                import("level_220.dxf");
            // 240m
            linear_extrude(height = 1.000)
                import("level_240.dxf");
            // 260m
            linear_extrude(height = 1.500)
                import("level_260.dxf");
            // 280m
            linear_extrude(height = 2.000)
                import("level_280.dxf");
            // 300m
            linear_extrude(height = 2.500)
                import("level_300.dxf");
            // 320m
            linear_extrude(height = 3.000)
                import("level_320.dxf");
        }
        // Per-level contour groove cuts
        // Grooves at 240m (layer top = 1.000mm)
        translate([0, 0, 1.000 - contour_depth])
            linear_extrude(height = contour_depth + 0.01)
                import("contour_grooves_240.dxf");
        // Grooves at 260m (layer top = 1.500mm)
        translate([0, 0, 1.500 - contour_depth])
            linear_extrude(height = contour_depth + 0.01)
                import("contour_grooves_260.dxf");
        // Grooves at 280m (layer top = 2.000mm)
        translate([0, 0, 2.000 - contour_depth])
            linear_extrude(height = contour_depth + 0.01)
                import("contour_grooves_280.dxf");
        // Grooves at 300m (layer top = 2.500mm)
        translate([0, 0, 2.500 - contour_depth])
            linear_extrude(height = contour_depth + 0.01)
                import("contour_grooves_300.dxf");
        // Grooves at 320m (layer top = 3.000mm)
        translate([0, 0, 3.000 - contour_depth])
            linear_extrude(height = contour_depth + 0.01)
                import("contour_grooves_320.dxf");
    }
}
